# PhotoTemplates

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/pegasus/phototemplates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/pegasus/phototemplates/: FragmentHome.kt  MainActivity.kt  MainApplication.kt  TemplateCustomizationView.kt
app/src/main/java/dev/pegasus/phototemplates/clickListeners/: OnTextDoneClickListener.kt
app/src/main/java/dev/pegasus/phototemplates/commons/customView/: SimpleImageView.kt
app/src/main/java/dev/pegasus/phototemplates/commons/dataProvider/: TextStickerDataProvider.kt
app/src/main/java/dev/pegasus/phototemplates/commons/listeners/: DebounceListener.kt  OnTemplateItemClickListener.kt  OnTextDoneClickListener.kt
app/src/main/java/dev/pegasus/phototemplates/customView/: SimpleImageView.kt  TemplateView.kt  TemplateView2.kt  TemplateView3.kt  TemplateView4.kt
app/src/main/java/dev/pegasus/phototemplates/dialogs/: DialogTextBox.kt
app/src/main/res/drawable/: ic_add_text.xml  ic_image_place_holder.xml  selector_text_row_item_layout_shape.xml  shape_selected_text_row_item_layout.xml  shape_unselected_text_row_item_layout.xml
app/src/main/res/layout/: activity_draw.xml  activity_entrance.xml  activity_main.xml  activity_template.xml  dialog_text_box.xml  fragment_home.xml  item_add_text_sticker_layout.xml  item_templates_row_layout.xml  item_text_sticker_row_layout.xml  main_controls_and_templates_layout.xml  text_sticker_controls_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/pegasus/phototemplates/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
regret/: build.gradle
regret/src/main/java/dev/pegasus/regret/: RegretManager.kt
regret/src/main/java/dev/pegasus/regret/enums/: CaseType.kt
regret/src/main/java/dev/pegasus/regret/helper/: Action.kt  Regret.kt  UndoRedoList.kt
regret/src/main/java/dev/pegasus/regret/interfaces/: RegretListener.kt
stickers/: build.gradle
stickers/src/main/java/dev/pegasus/stickers/: StickerView.java  StickerView.kt  TextSticker.kt
stickers/src/main/java/dev/pegasus/stickers/helper/: StickerUtils.java
stickers/src/main/java/dev/pegasus/stickers/helper/events/: AbstractFlipEvent.java  DeleteIconEvent.java  DuplicateIconEvent.kt  RotateIconEvent.java  ZoomAndRotateIconEvent.java  ZoomAndRotateIconEvent.kt  ZoomIconEvent.java
stickers/src/main/res/drawable/: ic_copy.xml  ic_cross.xml  ic_edit.xml  ic_expand.xml  ic_haha_emoji.xml  ic_winking_emoji.xml  sticker_transparent_background.xml
stickers/src/main/res/values-night/: themes.xml
template/: build.gradle.kts
template/src/main/java/dev/pegasus/template/: CircleTemplateView.kt  ComponentTemplateView.kt  TemplateEditText.kt  TemplateView.kt  ZoomWithFlingView.kt  ZoomWithVelocityTrackerView.kt
template/src/main/java/dev/pegasus/template/dataClasses/: FrameType.kt  TemplateModel.kt  TemplateType.kt
template/src/main/java/dev/pegasus/template/dataProviders/: DpTemplates.kt
template/src/main/java/dev/pegasus/template/state/: CustomSavedState.kt  CustomViewState.kt
template/src/main/java/dev/pegasus/template/touchImageView/: FixedPixel.kt  ImageActionState.kt  OnTouchCoordinatesListener.kt  OnTouchImageViewListener.kt  OnZoomFinishedListener.kt  TouchImageView.kt  ZoomVariables.kt
template/src/main/java/dev/pegasus/template/utils/: HelperUtils.kt  ImageUtils.kt  RotationGestureDetector.kt  TemplateModel.kt
template/src/main/java/dev/pegasus/template/viewModels/: CustomViewViewModel.kt  TemplateViewModel.kt
(+15 files in other folders)
