<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity">

    <dev.pegasus.template.TemplateView
        android:id="@+id/templateView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <dev.pegasus.stickers.StickerView
        android:id="@+id/stickerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@id/templateView"
        app:layout_constraintEnd_toEndOf="@id/templateView"
        app:layout_constraintStart_toStartOf="@id/templateView"
        app:layout_constraintTop_toTopOf="@id/templateView"
        app:showBorder="true"
        app:showIcons="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/templatesRecyclerView"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_templates_row_layout"
        app:layout_constraintBottom_toTopOf="@id/btn_changeBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:background="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/templateView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/templateView"
        app:layout_constraintTop_toTopOf="@+id/templateView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_changeBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_selectPhoto" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_selectPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_changeBackground"
        app:layout_constraintStart_toEndOf="@id/btn_addSticker" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_addSticker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_sticker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_selectPhoto"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>