<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="dev.pegasus.phototemplates.helpers.model.TextStickerModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_marginHorizontal="5dp">

        <View
            android:id="@+id/containerViewText"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/selector_text_row_item_layout_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:clickable="true"
            android:focusable="true"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtv_stickerText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@{model.text}"
            android:textColor="@android:color/white"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@id/containerViewText"
            app:layout_constraintEnd_toEndOf="@id/containerViewText"
            app:layout_constraintTop_toTopOf="@id/containerViewText"
            app:layout_constraintBottom_toBottomOf="@id/containerViewText"/>

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/ifv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_edit"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/containerViewText"
            app:layout_constraintEnd_toEndOf="@id/containerViewText"
            app:layout_constraintTop_toTopOf="@id/containerViewText"
            app:layout_constraintBottom_toBottomOf="@id/containerViewText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>